# topico-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker_compose.yml  pom.xml
admin/: pom.xml
base/: pom.xml
base/src/main/java/com/topico/entity/: BaseEntity.java  BrowsingHistory.java  Comment.java  Community.java  CommunityCheckin.java  ImageStorage.java  Notification.java  Permission.java  Post.java  Role.java  Tag.java  User.java  UserCommunityRole.java  UserLikeComment.java  UserLikePost.java
base/src/main/java/com/topico/enums/: Gender.java  LikeStatus.java
base/src/main/java/com/topico/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
base/src/main/java/com/topico/model/: BaseModel.java  User.java
base/src/main/java/com/topico/pojo/: Response.java
common/: pom.xml
common/src/main/java/com/topico/entity/: BrowsingHistory.java  Community.java  CommunityCheckin.java  Notification.java  Post.java  Role.java  Tag.java  User.java  UserLikeComment.java  UserLikePost.java
common/src/main/java/com/topico/enums/: NotificationType.java  RoleType.java
common/src/main/java/com/topico/exception/: ApiException.java  GlobalExceptionHandler.java
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/topico/: EurekaServerApplication.java
explore/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/topico/: TopicoGatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
home/: pom.xml
notification/: pom.xml
src/main/java/usyd/elec5619/topicoservice/: TopicoServiceApplication.java
src/main/java/usyd/elec5619/topicoservice/config/: MyBatisConfig.java  PasswordEncoder.java  RedisConfig.java  SecurityConfig.java
src/main/java/usyd/elec5619/topicoservice/controller/: AdminController.java  AuthController.java  CommentController.java  CommunityController.java  ExploreController.java  HomeController.java  ImageController.java  LoginController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/usyd/elec5619/topicoservice/dto/: CommonResponse.java  LoginDto.java
src/main/java/usyd/elec5619/topicoservice/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/usyd/elec5619/topicoservice/filter/: JwtAuthenticationFilter.java
src/main/java/usyd/elec5619/topicoservice/mapper/: AdminMapper.java  BrowseHistoryMapper.java  CheckinMapper.java  CommentLikeMapper.java  CommentMapper.java  CommunityMapper.java  CommunityTagMapper.java  ImageMapper.java  LikeMapper.java  NotificationMapper.java  PermissionMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserCommunityMapper.java  UserCommunityRoleMapper.java  UserLikeCommentMapper.java  UserLikePostMapper.java  UserMapper.java
src/main/java/usyd/elec5619/topicoservice/mock/: InitialSetup.java  MockAdmin.java  MockCommunity.java
src/main/java/usyd/elec5619/topicoservice/model/: BrowseHistory.java  BrowseHistoryExample.java  Checkin.java  CheckinExample.java  Comment.java  CommentExample.java  Community.java  CommunityExample.java  CommunityTag.java  CommunityTagExample.java  Image.java  ImageExample.java  Notification.java  NotificationExample.java  Permission.java  PermissionExample.java  Post.java  PostExample.java  PostTag.java  PostTagExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Tag.java  TagExample.java  User.java  UserCommunity.java  UserCommunityRole.java  UserCommunityRoleExample.java  UserExample.java  UserLikeComment.java  UserLikeCommentExample.java  UserLikePost.java  UserLikePostExample.java
src/main/java/usyd/elec5619/topicoservice/pojo/: CommonResponse.java
src/main/java/usyd/elec5619/topicoservice/service/: AdminService.java  AuthService.java  CheckinService.java  CommentLikeService.java  CommentService.java  CommunityService.java  ExploreService.java  ImageService.java  JwtService.java  LikeService.java  LocationService.java  LoginService.java  NotificationService.java  PostLikeService.java  PostService.java  RedisService.java  TagService.java  UserService.java
src/main/java/usyd/elec5619/topicoservice/type/: Gender.java  NotificationType.java  Role.java  RoleType.java  SortBy.java
src/main/java/usyd/elec5619/topicoservice/vo/: LikeVO.java  (+8 more)
src/main/js/: fetch_comms.js
src/main/python/: auth.py  comms.py  config.py  images.py  json_util.py  mock_main.py  post.py
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/keystore/: elec5620.p12
src/main/resources/mapper/: BrowseHistoryMapper.xml  CheckinMapper.xml  CommentMapper.xml  CommunityMapper.xml  CommunityTagMapper.xml  ImageMapper.xml  NotificationMapper.xml  PermissionMapper.xml  PostMapper.xml  PostTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserCommunityRoleMapper.xml  UserLikeCommentMapper.xml  UserLikePostMapper.xml  UserMapper.xml
src/main/resources/mock/: create_comms.json
src/main/resources/templates/: error.html
src/main/sql/: CREATE_DB.sql
src/test/java/usyd/elec5619/topicoservice/: TopicoServiceApplicationTests.java
user/: pom.xml
user/src/main/java/: UserApplication.java
user/src/main/java/com/topico/: UserApplication.java
user/src/main/java/com/topico/config/: JwtAuthFilter.java  SecurityConfig.java
user/src/main/java/com/topico/dao/: UserRepo.java
user/src/main/java/com/topico/dto/: CreateUserDTO.java  CreateUserDto.java  UpdateUserDTO.java  UpdateUserDto.java
user/src/main/java/com/topico/mapper/: UserMapper.java
user/src/main/java/com/topico/service/: JwtService.java  UserService.java
user/src/main/java/com/topico/util/: PasswordUtil.java
user/src/main/java/com/topico/web/: UserController.java
user/src/main/java/controller/: UserController.java
user/src/main/java/dao/: UserRepo.java
user/src/main/java/repo/: UserRepo.java
user/src/main/java/service/: UserService.java
user/src/main/java/web/: UserController.java
user/src/main/resources/: application.yml
(+41 files in other folders)
